<!DOCTYPE html>
<html>
    <head>
        <title>
            Noah's Attempt at 'Lesson 3 | CARTO.js | CartoDB
        </title>
        
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
        <link rel="shortcut icon" href="https://carto.com/favicon.ico" />
        
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="https://carto.com/academy/css/cdbui.css" type="text/css" />
        
        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
        #cartocss {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #sql {
            position: absolute;
            top: 20px;
            right: 292px;
        }
        .layer_selector {
            background: rgba(255,255,255,0.9);
            border-radius: 5px;
            padding: 0;
            border: 1px solid #999;
            width: 200px;
        }
        
        .layer_selector > p {
            padding: 15px 30px;
            border-bottom: 1px solid #999;
        }
        
        .layer_selector ul {
            padding: 0; margin: 0;
            list-style-type: none;
        }
        .layer_selector li {
            padding: 15px 30px;
            font-family: Helvetica, Arial;
            font-size: 13px;
            color: #001;
            cursor: pointer;
        }
        .layer_selector li:not(:last-child) {
            border-bottom: 1px solid #999;
        }
        .layer_selector li:hover {
            background-color: #F0F0F0;
            cursor: pointer;
        }

        .layer_selector li.sql_selected,
        .layer_selector li.cartocss_selected {
            background-color: #A6CEE3;
        }
        </style>
        
        <style type="cartocss/html" id="simple">
            /* Place simple style here */
            #fullprojectsitedata_6_26_17 {
                marker-width: 10;
                marker-fill: #FFB927;
                marker-fill-opacity: 0.9;
                marker-allow-overlap: true;
                marker-line-width: 1;
                marker-line-color: #FFF;
                marker-line-opacity: 1;
            }
            
            </style>
        
        <style type="cartocss/html" id="size-by-lat">
            #fullprojectsitedata_6_26_17 {
                marker-width: ramp([lat], range(7, 19), quantiles(5));
                marker-fill: #FFB927;
                marker-fill-opacity: 0.9;
                marker-allow-overlap: true;
                marker-line-width: 1;
                marker-line-color: #FFF;
                marker-line-opacity: 1;
            }
            </style>
        
        
        <style type="cartocss/html" id="color-by-type">
            #fullprojectsitedata_6_26_17 {
                marker-width: 13;
                marker-fill: ramp([type], (#5F4690, #1D6996, #38A6A5), ("Collaborator", "Field Site", "Partner Organization"), "=");
                marker-fill-opacity: 1;
                marker-allow-overlap: true;
                marker-line-width: 1;
                marker-line-color: #FFF;
                marker-line-opacity: 1;
            }
            </style>
        
        <style type="cartocss/html" id="color-by-category">
            #fullprojectsitedata_6_26_17 {
                marker-width: 13;
                marker-fill: ramp([category], (#e70101, #1D6996, #38A6A5, #0F8554, #73AF48, #EDAD08), ("Carbon Sequestration", "Basic Science", "Soil Health & Carbon", "Geothermal Systems", "Atmospheric Science", "Climate Modeling"), "=");
                marker-fill-opacity: 1;
                marker-allow-overlap: true;
                marker-line-width: 1;
                marker-line-color: #FFF;
                marker-line-opacity: 1;
            }
            
            </style>
        
        <style type="cartocss/html" id="color-by-project">
            #fullprojectsitedata_6_26_17 {
                marker-width: ramp([cartodb_id], range(4, 21), quantiles(5));
                marker-fill: ramp([location_name], (#5F4690, #1D6996, #38A6A5, #0F8554, #73AF48, #EDAD08, #E17C05, #CC503E, #94346E, #6F4070, #f400dc), ("Jet Propulsion Laboratory Ð NASA", "Lawrence Berkeley National Laboratory (LBNL)", "University of California, Berkeley", "Alfred Wegener Institute (Germany)", "Asian School of the Environment, Nanyang Technological University (Singapore)", "Barrow Environmental Observatory (BEO)", "Brookhaven National Laboratory (BNL)", "Canopy Crane in Parque Metropolitano, Panama", "Cold Regions Research and Engineering Laboratory (CRREL)", "Colorado School of Mines"), "=");
                marker-fill-opacity: 1;
                marker-allow-overlap: true;
                marker-line-width: 1;
                marker-line-color: #FFF;
                marker-line-opacity: 1;
            }
            </style>
        
        
    </head>
    <body>
        <div id="map"></div>
        
        
        <!-- CSS Tags -->

        <div id="cartocss" class="layer_selector">
            <p>CartoCSS Selectors</p>
            <ul>
                <li data="size-by-lat" data-type="cartocss">Categorize Point Size by Latitude</li>
                <li data="color-by-type" data-type="cartocss">Color by Type</li>
                <li data="color-by-category" data-type="cartocss">Color by Category</li>
                <li data="color-by-project" data-type="cartocss">Color by Project, Size by Carto ID</li>
                <li data="simple" data-type="cartocss">Reset CartoCSS</li>
            </ul>
        </div>
        
 
        <!-- include cartodb.js library -->
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>
        
        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
            window.onload = function () {
                
                
                
                // Create layer selector
                function createSelector(layer) {
                    var cartocss = "";
                    var $options = $(".layer_selector").find("li"); //finds list elements (buttons)
                    $options.click(function(e) { //when clicked
                                   var $li = $(e.target); //use event to target what was clicked
                                   var selected = $li.attr('data'); //figure out what was clicked
                                   
                                   $options.removeClass('cartocss_selected');
                                   $li.addClass('cartocss_selected');
                                   
                                   cartocss = $('#'+selected).text(); //extracted from style elements
                                   
                                   layer.setCartoCSS(cartocss); //applies CARTO CSS to layer
                                   });
                }
                
                
                
                
                
                var tableName = "fullprojectsitedata_6_26_17";
                
                // Put layer data into a JS object
                var layerSource = {
                    user_name: 'noahbennett',
                    type: 'cartodb',
                    sublayers: [{
                                sql: "SELECT * FROM " + tableName, // All recorded earthquakes past 30 days
                                cartocss: $("#simple").text() // Simple visualization
                                }]
                }
                
                // For storing the sublayer
                var sublayer;
                
                // Instantiate new map object, place it in 'map' element
                var map_object = new L.Map('map', {
                                    center: [37.7741154,-122.4437914], // San Francisco
                                    zoom: 7
                                    });
                                           
                L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                            }).addTo(map_object);
                                                       
                            // Add data layer to your map
                cartodb.createLayer(map_object,layerSource)
                    .addTo(map_object)
                    .done(function(layer) {
                            sublayer = layer.getSubLayer(0);
                          createSelector(sublayer);
                        })
                    .error(function(err) {
                        console.log("error: " + err);
                    });
            }
            </script>
    </body>
</html>
