<!DOCTYPE html>
<html>
    <head>
        <title>Searchbox + Dropdown menu + CARTO.js</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="shortcut icon" href="https://cartodb.com/assets/favicon.ico" />
        
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
        
        
        
        <script>
            jQuery(document).ready(function(){
                                   
                                $(".goo-collapsible > li > a").on("click", function(e){
                                                                     
                                    if(!$(this).hasClass("active")) {
                                                                     
                                        // hide any open menus and remove all other classes
                                        //$(".goo-collapsible li ul").slideUp(350);
                                        //$(".goo-collapsible li a").removeClass("active");
                                                                     
                                        // open our new menu and add the open class
                                        $(this).next("ul").slideDown(350);
                                        $(this).addClass("active");
                                                                     
                                    }else if($(this).hasClass("active")) {
                                                                     
                                        $(this).removeClass("active");
                                        $(this).next("ul").slideUp(350);
                                    }
                                });
                                   
                            });
        </script>
        
        
        
        <style>
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
        
        #dropDown {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 300px;
        }
        
        
        /*remove list style (circles)*/
        .goo-collapsible{
            list-style: none;
            font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif;
            font-size:16px}
        /*header line style and border*/
        .goo-collapsible li.header{
            color: #666;
            padding:4px 12px;
            border: 1px solid #bbb;}
        /*set border for every line of menu nad remove top border becouse we dont want double border with header border. */
        .goo-collapsible li {
            border: 1px solid #bbb;
            border-top:0;
            margin: 0;
            background:#F0F0F0;}
        /*remove decoration from text links and treat it as a block.*/
        .goo-collapsible li a {
            text-decoration:none;
            color:#666;
            padding:8px 12px;
            padding-right: 50px;
            display:inline-block;
        }
        /*we dont want text to be underline as regular link*/
        .goo-collapsible li a:hover {
            background: #F8F8F8;
            display:inline-block;
            text-decoration:none;}
        
        /*remove list style (circles) for submenu*/
        .goo-collapsible li ul {
            list-style: none;
            font-size: 12px;
            background: #d3d3d3;
            display: none;
            margin:0;
            padding:0;}
        /*remove border and set only bottom border for submenu*/
        .goo-collapsible li ul li {
            margin:0;
            border:0;
            border-bottom:1px solid #bbb;}
        /*remove bottom border from last element in submenu*/
        .goo-collapsible li ul li:last-child {
            border-bottom:0;}
        /*set padding for submenu to be inline with maimenu*/
        .goo-collapsible li ul li a {
            font-size:12px
            padding: 5px 10px;
            display: block;
            padding-left: 30px;
            display: inline-block;
            background: #d3d3d3; }
        /*remove text decoration for links*/
        .goo-collapsible li ul li a:hover {
            text-decoration: none;
            background: #d3d3d3; }
        
        /*for menu witch have a submenu display some icom*/
        .goo-collapsible .dropdown > a { 
            background: url("https://image.flaticon.com/icons/png/512/60/60995.png") no-repeat;
            background-size: 20px 20px;
            background-position: 190px 5px;
/* fix arrow */
        }
        /*set some hover color on drop down menu*/
        .goo-collapsible .dropdown > a:hover { background: #F8F8F8 url("https://image.flaticon.com/icons/png/512/60/60995.png") no-repeat right center;
                                                background-size: 20px 20px;
                                                background-position: 190px 5px;
                                                        }
        
        .goo-collapsible li form {
            display:inline-block;
        }
        
        
        .goo-collapsible li ul li form {
            display:inline-block;
            padding-left: 30px;
        }
            </style>
        
    </head>
    <body>
        
        <!-- map div -->
        <div id="map"></div>
        
        <!-- Drop Down Menu 
            NOTE: In an ideal world there should be a function to automatically generate this menu--->
        <div id="dropDown">
            <ul class="goo-collapsible">
                <li class="header">CATEGORIES</li>
                <li class="dropdown">
                    <form id="CarbonSeq"><input type="checkbox" name="checkfield" id="Check1" onchange="categorySelect(this)"/></form>
                    <a class="" href="#"> Carbon Sequestration</a>
                        <ul>
                            <li>
                                <form id="NGEE Tropics"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                                <a href="#">NGEE Tropics</a>
                            </li>
                        </ul>
                </li>
                <li class="dropdown">
                    <form id="CarbonSeq"><input type="checkbox" name="checkfield" id="Check1" onchange="categorySelect(this)"/></form>
                    <a class="" href="#"> Basic Science&emsp;&emsp;&emsp;&ensp;</a> <!-- Cheesing it a lil --->
                    <ul>
                        <li>
                            <form id="NGEE Arctic"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                            <a href="#">NGEE Arctic</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="CarbonSeq"><input type="checkbox" name="checkfield" id="Check1" onchange="categorySelect(this)"/></form>
                    <a class="" href="#"> Soil Health and Carbon</a>
                    <ul>
                        <li>
                            <form id="TERI"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                            <a href="#">TERI&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
                        </li>
                        <li>
                            <form id="Test 1"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                            <a href="#">Test 1</a>
                            </li>
                        <li>
                            <form id="NGEE_Tropics"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                            <a href="#">Test 2</a>
                        </li>
                        <li>
                            <form id="NGEE_Tropics"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                            <a href="#">Test 3</a>
                        </li>

                    </ul>
                </li>
                <li class="dropdown">
                    <form id="CarbonSeq"><input type="checkbox" name="checkfield" id="Check1" onchange="categorySelect(this)"/></form>
                    <a class="" href="#"> Geothermal Systems</a>
                    <ul>
                        <li>
                            <form id="SERDP Permafrost Thaw Experiment"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                            <a href="#">SERDP Permafrost Thaw Experiment</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <form id="CarbonSeq"><input type="checkbox" name="checkfield" id="Check1" onchange="categorySelect(this)"/></form>
                    <a class="" href="#"> Atmospheric Science</a>
                    <ul>
                        <li>
                            <form id="NGEE_Tropics"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                            <a href="#">Atmospheric Radiation Measurement (ARM)</a>
                        </li>
                        <li>
                            <form id="NGEE_Tropics"><input type="checkbox" name="checkfield" id="Check1" onchange="projectSelect(this)"/></form>
                            <a href="#">AmeriFlux</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        
        
        <script type="text/cartocss" id="style">
            #fullprojectsitedata_6_26_17 {
                marker-width: 13;
                marker-fill: ramp([category], (#e70101, #1D6996, #38A6A5, #0F8554, #73AF48, #EDAD08), ("Carbon Sequestration", "Basic Science", "Soil Health & Carbon", "Geothermal Systems", "Atmospheric Science", "Climate Modeling"), "=");
                marker-fill-opacity: 1;
                marker-allow-overlap: true;
                marker-line-width: 1;
                marker-line-color: #FFF;
                marker-line-opacity: 1;
            }
        </script>
        
        
        <script type="text/sql" id="query">
            SELECT * FROM fullprojectsitedata_6_26_17
            </script>
        
        <script>
        
        //Big No No (Global Var)
        var query = "SELECT * FROM fullprojectsitedata_6_26_17";
        
        // Handles Category Clicks
        function categorySelect(checkboxElm) {
            //var CarbonSeq = ["NGEE Tropics"];
            if (checkboxElm.checked) {
                console.log ("You Checked " + checkboxElm.form.id);
                query = query + " WHERE project_name = " + checkboxElm.form.id;
                console.log(query);
            } else {
                console.log ("You Unchecked " + checkboxElm.form.id);
            }
        }
        
        //Handles Project Clicks
        function projectSelect(checkboxElm) {
            if (checkboxElm.checked) {
                console.log ("You Checked " + checkboxElm.form.id);
            } else {
                console.log ("You Unchecked " + checkboxElm.form.id);
        }
        }
        
            
            function main() {
                // get selector
                
                var selector = $(".js-category-selector");
                // get styles & query
                style = $("#style").text(),
                //query = $("#query").text(),
                // declare map variable
                map = L.map('map', {
                            zoomControl: false,
                            center: [40, -100],
                            zoom: 4
                            });
                            // add basemap
                            L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CARTO</a>'}).addTo(map);
                            // add cartodb layer
                            cartodb.createLayer(map, {
                                                user_name: 'noahbennett',
                                                type: 'cartodb',
                                                sublayers: [{
                                                            sql: query,
                                                            cartocss: style,
                                                            }]
                                                }).addTo(map)
                                                .done(function(layer){
                                                      // declare sublayer variable
                                                      var subLayer = layer.getSubLayer(0);
                                                      console.log(query);
                                                      subLayer.setSQL(query + " WHERE category = 'Basic Science'");
                                                      //query = query.replace('Whats on your mind?', '');
                                                      

                                            });
            }
        window.onload = main;
            </script>
        
    </body>
</html>
