<!DOCTYPE html>
<html>
    <head>
        <title>Layer selector example | CartoDB.js</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="shortcut icon" href="https://cartodb.com/assets/favicon.ico" />
        
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

        
        <style>
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
                background: black;
            }
        
        #layer_selector {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 0;
        }
        
        #layer_selector ul {
            padding: 0; margin: 0;
            list-style-type: none;
        }
        
        #layer_selector li {
            border-bottom: 1px solid #999;
            padding: 15px 30px;
            font-family: "Helvetica", Arial;
            font-size: 13px;
            color: #444;
            cursor: auto;
        }
        
        #layer_selector li:hover {
            background-color: #F0F0F0;
            cursor: pointer;
        }
        
        #layer_selector li.selected {
            background-color: #EEE;
        }
        </style>
        
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
        <!--[if lte IE 8]>
         <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
         <![endif]-->
    </head>
    <body>
        <div id="map"></div>
        <div id="layer_selector" class="cartodb-infobox">
            <ul>
                <li id="abc" class="selected">All</li>
                <li id="efg">Dots</li>
                <li id="hij">Publications</li>
            </ul>
        </div>
        
        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
        
        <script>



        function main() {
            
            
            var style = [
                         '#fullprojectsitedata_6_26_17 {',
                         ' marker-width: 13;',
                         '  marker-fill: ramp([category], (#e70101, #1D6996, #38A6A5, #0F8554, #73AF48, #EDAD08), ("Carbon Sequestration", "Basic Science", "Soil Health & Carbon", "Geothermal Systems", "Atmospheric Science", "Climate Modeling"), "=");',
                         ' marker-fill-opacity: 1;',
                         'marker-allow-overlap: true;',
                         'marker-line-width: 1;',
                         'marker-line-color: #FFF;',
                         'marker-line-opacity: 1;',
                         '}'
                         ].join('\n')
            
            
            
            
            var map = L.map('map', {
                            zoomControl: true,
                            center: [40, -10],
                            zoom: 4
                            });
                            
                            
                            cartodb.createLayer(map, {
                                                      user_name: 'noahbennett',
                                                      type: 'cartodb',
                                                      sublayers: [{
                                                                  sql: 'SELECT * FROM full_project_site_data_7_14_17_1',
                                                                  cartocss: style,
                                                                  }]
                                                      }).addTo(map)
                            //.addTo(map)
                            .done(function(layers) {

                                  
                                  })
                                  .error(function(err) {
                                         console.log(err);
                                         });
        }
        
        window.onload = main;
            </script>
    </body>
</html>
